Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Launcher"
        xmlns:Converters="clr-namespace:Launcher.Converters"
        xmlns:prop="clr-namespace:Launcher.Properties"
        mc:Ignorable="d" 
        Width="400"
        Height="200"
        Title="RedirectToDefaultBrowser"
        ResizeMode="NoResize"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <Converters:TextSelectConverter x:Key="TextSelectConverter" Splitter="|"/>
    </Window.Resources>
    <TabControl Margin="4">
        <TabItem Header="{x:Static prop:Resources.History}">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static prop:Resources.LastURL}"/>
                <TextBox x:Name="UrlBox" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="{Binding HasLastData}"/>
                <WrapPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="{x:Static prop:Resources.CopyToClipboard}" Margin="0,0,8,0" Click="Copy_Clicked" IsEnabled="{Binding HasLastData}"/>
                    <Button Content="{x:Static prop:Resources.OpenWithDefaultBrowser}" Margin="0,0,8,0" Click="OpenDefault_Clicked" IsEnabled="{Binding HasLastData}"/>
                    <!--<Button Content="Edgeで開く" Margin="0,0,8,0" Click="OpenEdge_Clicked" IsEnabled="{Binding HasLastData}"/>-->
                    <Button Content="{x:Static prop:Resources.OpenWithEdge}" Click="OpenRaw_Clicked" IsEnabled="{Binding HasLastData}"/>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static prop:Resources.Redirect}">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static prop:Resources.UsedRegExesForRedirects}"/>
                <ListBox x:Name="RedirectList" Grid.Row="2"
                         ItemsSource="{Binding Redirects, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Grid.Column="2"
                                    Text="{Binding Enable,ConverterParameter=ON|OFF,Converter={StaticResource TextSelectConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="4"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            DataContext="{Binding SelectedItem,ElementName=RedirectList}">
                    <Button Content="{x:Static prop:Resources.Add}" Margin="0,0,8,0" Click="Redirect_Add_Clicked"/>
                    <Button Content="⬆" Margin="8,0,0,0" Click="Redirect_Up_Clicked" IsEnabled="{Binding Converter={StaticResource IsNotNullConverter}}"/>
                    <Button Content="⬇" Margin="8,0,0,0" Click="Redirect_Down_Clicked" IsEnabled="{Binding Converter={StaticResource IsNotNullConverter}}"/>
                    <Button Content="{x:Static prop:Resources.Edit}" Margin="8,0,0,0" Click="Redirect_Edit_Clicked" IsEnabled="{Binding Converter={StaticResource IsNotNullConverter}}"/>
                    <Button Content="{x:Static prop:Resources.Remove}" Margin="8,0,0,0" Click="Redirect_Remove_Clicked" IsEnabled="{Binding Converter={StaticResource IsNotNullConverter}}"/>
                    <Button Margin="8,0,0,0" Click="Redirect_Turn_Clicked"
                            Width="48" HorizontalContentAlignment="Center"
                            IsEnabled="{Binding Converter={StaticResource IsNotNullConverter}}">
                        <Binding Path="Enable"
                                 Converter="{StaticResource TextSelectConverter}"
                                 FallbackValue="{x:Static prop:Resources.TurnOn}">
                            <Binding.ConverterParameter>
                                <x:Array Type="sys:String">
                                    <x:Static Member="prop:Resources.TurnOff"></x:Static>
                                    <x:Static Member="prop:Resources.TurnOn"></x:Static>
                                </x:Array>
                            </Binding.ConverterParameter>

                        </Binding>
                    </Button>
                </StackPanel>
                <WrapPanel Grid.Row="6" HorizontalAlignment="Right">
                    <TextBlock>
                        <Hyperlink
                            RequestNavigate="Link_Clicked"
                            NavigateUri="https://docs.microsoft.com/dotnet/standard/base-types/regular-expression-language-quick-reference#substitutions">
                            <Run Text="{x:Static prop:Resources.RegExInfo}"/>
                        </Hyperlink>
                        <Run Text="/"/>
                        <Hyperlink RequestNavigate="Link_Clicked" NavigateUri="https://jukusui.github.io/Product/R2DB/">
                            <Run Text="{x:Static prop:Resources.RegExExample}"/>
                        </Hyperlink>
                    </TextBlock>
                </WrapPanel>
                
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static prop:Resources.AboutThisApp}">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="8" Source="Resources/Dark256.png" Height="64" Width="64"/>
                <TextBlock Grid.Column="2" Grid.ColumnSpan="3" FontSize="24">RedirectToDefaultBrowser</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" FontSize="14">Version</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="2" x:Name="vText" FontSize="14"/>
                <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" FontSize="14" >
                    <Hyperlink RequestNavigate="Link_Clicked" NavigateUri="https://jukusui.github.io/Product/R2DB/">https://jukusui.github.io/Product/R2DB/</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7" FontSize="12" HorizontalAlignment="Right">©Jukusui 2018</TextBlock>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
