Launcher/RedirectInputWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Launcher"
    xmlns:Converters="clr-namespace:Launcher.Converters"
    xmlns:prop="clr-namespace:Shared.Properties;assembly=Shared"
    x:Class="Launcher.RedirectInputWindow"
    SizeToContent="Height"
    mc:Ignorable="d"
    d:DesignWidth="600"
    DataContext="{Binding Setting, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Converters:TextSelectConverter x:Key="TextSelectConverter" Splitter="|"/>
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource TextSelectConverter}" Path="IsEdit" RelativeSource="{RelativeSource Self}">
            <Binding.ConverterParameter>
                <x:Array Type="sys:String">
                    <x:Static Member="prop:Resources.EditRedirect"></x:Static>
                    <x:Static Member="prop:Resources.AddRedirect"></x:Static>
                </x:Array>
            </Binding.ConverterParameter>
        </Binding>
    </Window.Title>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static prop:Resources.Title}"/>
        <TextBox x:Name="TitleInput" Grid.Column="2"/>

        <TextBlock Text="{x:Static prop:Resources.Input}" Grid.Row="2"/>
        <TextBox Text="{Binding Input,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>

        <TextBlock Text="{x:Static prop:Resources.Output}" Grid.Row="4"/>
        <TextBox Text="{Binding Output,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4"/>

        <TextBlock Text="{x:Static prop:Resources.Test}" Grid.Row="6"/>
        <TextBox Text="{Binding Test,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6"/>
        <TextBlock Grid.Column="2" Grid.Row="7"
                   HorizontalAlignment="Center"><Run Text="⬇"/></TextBlock>
        <TextBox Text="{Binding TestRes,Mode=OneWay}" Grid.Column="2" Grid.Row="8" IsReadOnly="True"/>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="{x:Static prop:Resources.Cancel}" Click="OnCancel"/>
            <Button Margin="8,0,0,0" Click="OnEnter">
                <Binding Converter="{StaticResource TextSelectConverter}" Path="IsEdit" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=local:RedirectInputWindow}">
                    <Binding.ConverterParameter>
                        <x:Array Type="sys:String">
                            <x:Static Member="prop:Resources.Save"></x:Static>
                            <x:Static Member="prop:Resources.Add"></x:Static>
                        </x:Array>
                    </Binding.ConverterParameter>
                </Binding>
            </Button>

        </StackPanel>
    </Grid>
</Window>
