Launcher/RedirectInputWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Launcher"
    xmlns:Converters="clr-namespace:Launcher.Converters"
    x:Class="Launcher.RedirectInputWindow"
    SizeToContent="Height"
    mc:Ignorable="d"
    d:DesignWidth="600"
    DataContext="{Binding Setting, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Converters:TextSelectConverter x:Key="TextSelectConverter" Splitter="|"/>
    </Window.Resources>
    <Window.Title>
        <Binding ConverterParameter="Edit Redirect|Add Redirect" Converter="{StaticResource TextSelectConverter}" Path="IsEdit" RelativeSource="{RelativeSource Self}"/>
    </Window.Title>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Title"/>
        <TextBox x:Name="TitleInput" Grid.Column="2"/>

        <TextBlock Text="Input" Grid.Row="2"/>
        <TextBox Text="{Binding Input,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>

        <TextBlock Text="Output" Grid.Row="4"/>
        <TextBox Text="{Binding Output,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4"/>

        <TextBlock Text="Test" Grid.Row="6"/>
        <TextBox Text="{Binding Test,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6"/>
        <TextBlock Grid.Column="2" Grid.Row="7"
                   HorizontalAlignment="Center"><Run Text="⬇"/></TextBlock>
        <TextBox Text="{Binding TestRes,Mode=OneWay}" Grid.Column="2" Grid.Row="8" IsReadOnly="True"/>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Cancel" Click="OnCancel"/>
            <Button Content="{Binding IsEdit, ConverterParameter=Save|Add, Converter={StaticResource TextSelectConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RedirectInputWindow}}}"
                    Margin="8,0,0,0" Click="OnEnter"/>

        </StackPanel>
    </Grid>
</Window>
