UserInterface/App.xaml

<Application
    x:Class="UserInterface.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UwpControls"
    xmlns:local="using:UserInterface">
    <Application.Resources>
        <Style TargetType="controls:GroupBox">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop" Value="False"/>

            <Setter Property="HeaderBackground" Value="{ThemeResource SystemControlAltHighAcrylicElementBrush }"/>
            <Setter Property="Margin" Value="24,24,24,0"/>

            <Setter Property="HeaderMargin" Value="16,0,0,0"/>
            <Setter Property="HeaderCornerRadius" Value="8"/>
            <Setter Property="HeaderInset" Value="4,-4"/>
            <Setter Property="HeaderBorderBrush" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
            <Setter Property="HeaderBorderThickness" Value="1.5"/>

            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Inset" Value="4"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>
        <Style x:Key="HorizontalBar" TargetType="Rectangle">
            <Setter Property="Margin" Value="0,16,0,8"/>
            <Setter Property="Fill" Value="{ThemeResource SystemBaseLowColor}"/>
            <Setter Property="Height" Value="1"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}"/>
    </Application.Resources>
</Application>
