UserInterface/MainPage.xaml

<local:NavigatablePage x:Name="navigatablePage"
    x:Class="UserInterface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="using:Shared.Properties"
    xmlns:shared="using:Shared"
    xmlns:controls="using:UwpControls"
    xmlns:conv="using:UserInterface.Converter"
    xmlns:sys="using:System"
    xmlns:parts="using:UserInterface.PartsUI"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    NavigationCacheMode="Enabled">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="2" Margin="16,0" Padding="8,16,8,8" CornerRadius="8" MinHeight="100">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" Opacity="0.4"/>
            </Grid.Background>
            <TextBlock Text="hogehoge"/>
        </Grid>
        <Grid Grid.Row="1" Margin="32,8,32,-8" CornerRadius="8"
              HorizontalAlignment="Left" Padding="12,4">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" Opacity="0.7"/>
            </Grid.Background>
            <TextBlock Text="{local:Resource Name=History}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        </Grid>-->

        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" IsTabStop="True">
            <StackPanel Margin="0,0,0,24">
                <controls:GroupBox>
                    <controls:GroupBox.Header>
                        <TextBlock Text="{local:Resource Name=History}" Style="{ThemeResource TitleTextBlockStyle}"/>
                    </controls:GroupBox.Header>
                    <controls:GroupBox.Content>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{local:Resource Name=LastURI}"/>
                            <TextBox Margin="4,8" IsReadOnly="True" Text="{x:Bind LastUrl,Mode=OneWay}"/>
                            <controls:WrapPanel
                                ContentMargin="8,8"
                                HorizontalContentsAlignment="Center"
                                HorizontalAlignment="Center">
                                <Button Content="{local:Resource Name=CopyToClipboard}"
                                        IsEnabled="{x:Bind conv:Op.IsAny(LastUrl),Mode=OneWay}"
                                        Click="OnCopyToClipboard_Click"
                                        DataContext="{x:Bind LastUrl,Mode=OneWay}">
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout Placement="Top">
                                            <TextBlock Text="{local:Resource Name=Copied}"/>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                </Button>
                                <Button Content="{local:Resource Name=OpenWithDefaultBrowser}"
                                        Command="{x:Bind OpenWithDefaultBrowser}"
                                        CommandParameter="{x:Bind LastUrl,Mode=OneWay}"/>
                                <Button Content="{local:Resource Name=SelectEdge}"
                                        Command="{x:Bind OpenWithSelectedEdge}"
                                        CommandParameter="{x:Bind LastUrl,Mode=OneWay}"/>
                            </controls:WrapPanel>

                            <Rectangle Style="{StaticResource HorizontalBar}"/>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{local:Resource Name=RecognizedURL}"/>
                            <ItemsControl ItemsSource="{x:Bind GetUrlList(LastUrl),Mode=OneWay}"
                                          Margin="0,0,0,-8">
                                <ItemsControl.Resources>

                                </ItemsControl.Resources>
                                <ItemsControl.ItemTemplateSelector>
                                    <parts:TypedTemplateSelecter>
                                        <parts:TypedTemplateSelecter.Templates>
                                            <DataTemplate x:DataType="local:UriWrapper" parts:TypedTemplateSelecter.TargetType="UserInterface.UriWrapper">
                                                <StackPanel Margin="0,0,0,16">
                                                    <TextBox Margin="4,8" IsReadOnly="True" Text="{x:Bind Uri.AbsoluteUri}"/>
                                                    <controls:WrapPanel ContentMargin="8,8"
                                                                HorizontalContentsAlignment="Center"
                                                                HorizontalAlignment="Center">
                                                        <Button Content="{local:Resource Name=CopyToClipboard}"
                                                                Click="OnCopyToClipboard_Click"
                                                                DataContext="{x:Bind Mode=OneWay}">
                                                            <FlyoutBase.AttachedFlyout>
                                                                <Flyout Placement="Top">
                                                                    <TextBlock Text="{local:Resource Name=Copied}"/>
                                                                </Flyout>
                                                            </FlyoutBase.AttachedFlyout>
                                                        </Button>
                                                        <Button Content="{local:Resource Name=OpenWithDefaultBrowser}"
                                                                Command="{Binding LaunchWithDefaultBrowser,ElementName=navigatablePage}"
                                                                CommandParameter="{x:Bind Mode=OneWay}"/>
                                                        <Button Content="{local:Resource Name=SelectBrowser}"
                                                                Command="{Binding LaunchWithSelectedBrowser,ElementName=navigatablePage}"
                                                                CommandParameter="{x:Bind Mode=OneWay}"/>
                                                    </controls:WrapPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                            <DataTemplate x:DataType="sys:String"
                                                          parts:TypedTemplateSelecter.TargetType="System.String">
                                                <TextBlock Foreground="Red" Margin="4,8,4,24" TextWrapping="Wrap" Text="{x:Bind}"/>
                                            </DataTemplate>
                                        </parts:TypedTemplateSelecter.Templates>
                                    </parts:TypedTemplateSelecter>
                                </ItemsControl.ItemTemplateSelector>
                            </ItemsControl>
                        </StackPanel>
                    </controls:GroupBox.Content>
                </controls:GroupBox>
                <controls:GroupBox>
                    <controls:GroupBox.Header>
                        <TextBlock Text="{local:Resource Name=Redirect}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    </controls:GroupBox.Header>
                    <controls:GroupBox.Content>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="{local:Resource Name=UrlRedirectSetting}"/>

                            <ListView x:Name="redirectListView"
                                      MinHeight="80" Margin="4,8"
                                      CanDragItems="True" CanReorderItems="True" AllowDrop="True"
                                      ItemsSource="{x:Bind shared:Config.Redirect.Redirects}"
                                      SelectedItem="{x:Bind SelectedRedirectSetting,Mode=TwoWay}"
                                      SelectionMode="None"
                                      BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumRevealBorderBrush}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="shared:RedirectSetting">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="4" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="4" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="4" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind Title,Mode=OneWay}" VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"/>

                                            <Button Grid.Column="2" Style="{ThemeResource TextBlockButtonStyle}"
                                                    ToolTipService.ToolTip="{local:Resource Name=Edit}"
                                                    Click="OnRedirectEdit_Click">
                                                <SymbolIcon Symbol="Edit"/>
                                            </Button>
                                            <ToggleButton Grid.Column="4" Style="{ThemeResource TextBlockButtonStyle}"
                                                          IsChecked="{x:Bind WillRemove,Mode=TwoWay}"
                                                          ToolTipService.ToolTip="{local:Resource Name=Remove}">
                                                <SymbolIcon Symbol="Delete"/>
                                            </ToggleButton>
                                            <ToggleSwitch Grid.Column="6" Padding="0" Margin="0,0,-8,0"
                                                          IsOn="{x:Bind Enable,Mode=TwoWay}"
                                                          MinWidth="0" OffContent="" OnContent=""
                                                          ToolTipService.ToolTip="{x:Bind local:MainPage.SelectIf(Enable,prop:Resources.TurnOff,prop:Resources.TurnOn),Mode=OneWay}"/>
                                            <Rectangle Grid.ColumnSpan="8" IsHitTestVisible="False"
                                                       Height="2" Fill="Red" HorizontalAlignment="Stretch"
                                                       Visibility="{x:Bind WillRemove,Mode=OneWay}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Footer>
                                    <Button Padding="4" Style="{ThemeResource TextBlockButtonStyle}" HorizontalAlignment="Center"
                                            Content="{local:Resource Name=AddRedirect}" Click="AddRedirect_Click"/>
                                </ListView.Footer>
                            </ListView>
                            <TextBlock
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                HorizontalAlignment="Right"
                                Text="{local:Resource Name=DragAndDropReorder}"/>
                            <Rectangle Style="{StaticResource HorizontalBar}"/>

                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="{local:Resource Name=RedirectTest}"/>
                            <TextBox Margin="4,8"
                                     Text="{x:Bind RedirectTest.Test,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <FontIcon Glyph="&#xE74B;"/>
                            <TextBox Margin="4,8" IsReadOnly="True"
                                     Text="{x:Bind RedirectTest.Output,Mode=OneWay}"/>
                            <ItemsControl ItemsSource="{x:Bind ErrorInfos,Mode=OneWay}" Margin="0,4,0,0"
                                          Visibility="{x:Bind HasEditError,Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding}" TextWrapping="Wrap" Margin="0,4,0,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </controls:GroupBox.Content>
                </controls:GroupBox>
                <controls:GroupBox>
                    <controls:GroupBox.Header>
                        <TextBlock Text="{local:Resource Name=Tips}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    </controls:GroupBox.Header>
                    <controls:GroupBox.Content>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="{local:Resource Name=AboutEdgeScheme}"/>
                            <RichTextBlock Margin="8,0,0,0" TextIndent="8" TextWrapping="Wrap" IsTextSelectionEnabled="False">
                                <Paragraph>
                                    <Span parts:SimpleMarkdown.MarkdownProperty="{local:Resource Name=AboutEdgeScheme,GroupName=DocumentResources}"/>
                                </Paragraph>
                            </RichTextBlock>
                            <Rectangle Style="{StaticResource HorizontalBar}"/>

                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="{local:Resource Name=AboutRedirectSetting}"/>
                            <RichTextBlock Margin="8,0,0,0" TextIndent="8" TextWrapping="Wrap" IsTextSelectionEnabled="False">
                                <Paragraph>
                                    <Span parts:SimpleMarkdown.MarkdownProperty="{local:Resource Name=AboutRedirectSetting,GroupName=DocumentResources}"/>
                                </Paragraph>
                                <Paragraph>
                                    <Span parts:SimpleMarkdown.MarkdownProperty="{local:Resource Name=AboutRegex,GroupName=DocumentResources}"/>
                                </Paragraph>
                            </RichTextBlock>
                            <Rectangle Style="{StaticResource HorizontalBar}"/>

                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="{local:Resource Name=SomeProblem}"/>
                            <RichTextBlock Margin="8,0,0,0" TextIndent="8" TextWrapping="Wrap" IsTextSelectionEnabled="False">
                                <Paragraph>
                                    <Span parts:SimpleMarkdown.MarkdownProperty="{local:Resource Name=DefaultApp,GroupName=DocumentResources}"/>
                                </Paragraph>
                                <Paragraph>
                                    <Span parts:SimpleMarkdown.MarkdownProperty="{local:Resource Name=AppList,GroupName=DocumentResources}"/>
                                </Paragraph>
                                <Paragraph>
                                    <Span parts:SimpleMarkdown.MarkdownProperty="{local:Resource Name=Issue,GroupName=DocumentResources}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                    </controls:GroupBox.Content>
                </controls:GroupBox>
                <controls:GroupBox>
                    <controls:GroupBox.Header>
                        <TextBlock Text="{local:Resource Name=AboutThisApp}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    </controls:GroupBox.Header>
                    <controls:GroupBox.Content>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Height="64" Width="64" VerticalAlignment="Center">
                                    <Canvas>
                                        <!--<Path Fill="{ThemeResource SystemAltHighColor}" Data="M 63.999936,32.000032 C 63.999936,49.672974 49.67291,64 31.999968,64 L 0,63.999994 V 32.000026 C 0,14.327084 14.327026,5.74728e-5 31.999968,5.74728e-5 l 31.999968,-2.303983e-6 z"/>-->
                                        <Path Fill="{ThemeResource SystemBaseHighColor}" Data="m 47.202463,33.597823 -4.800126,6.399752 h 3.086442 c -1.318016,4.718863 -5.631847,8.162808 -10.782394,8.162808 v 3.200813 c 6.8923,0 12.675892,-4.880831 14.076017,-11.363621 h 3.220187 z"/>
                                        <Path Fill="{ThemeResource SystemAccentColor}" Data=" M 46.611861,3.2021269 c -0.449577,-0.00637 -0.895864,0.0083 -1.338073,0.043436 -6.190938,0.4919446 -11.544486,4.985718 -12.930748,11.2383141 -1.584381,7.145923 2.497747,14.399511 9.428696,16.752476 6.931012,2.352734 14.586567,-0.916994 17.67994,-7.550645 l -5.800401,-2.704583 c -1.736082,3.722982 -5.93225,5.515568 -9.822119,4.195149 -3.3279,-1.129777 -5.44429,-4.204281 -5.430102,-7.58033 h 16.002192 c 0,0.0016 0,0.0031 0,0.0047 h 6.400375 C 60.801639,10.281027 55.24511,4.0826098 47.968995,3.2858751 47.514255,3.236079 47.061437,3.2085034 46.611861,3.2021284 Z m -0.100308,6.3972516 c 0.251686,0.00411 0.505383,0.019865 0.760595,0.047809 2.951582,0.323198 5.359898,2.1888165 6.468812,4.7491915 H 39.067467 c 1.272126,-2.941545 4.185086,-4.85034 7.444086,-4.7970025 z"/>
                                        <Path Fill="{ThemeResource SystemBaseHighColor}" Opacity="0.5" Data="m 17.810065,32.005827 c -0.449559,-0.0067 -0.895886,0.008 -1.338102,0.04312 -6.190916,0.49188 -11.5445701,4.985183 -12.9306225,11.237858 -1.5842085,7.145938 2.4988303,14.399714 9.4298925,16.753267 6.930902,2.352756 14.58515,-0.915902 17.678048,-7.54961 l -5.800204,-2.704586 c -1.735966,3.722806 -5.930922,5.514291 -9.820765,4.193997 -3.328094,-1.12977 -5.4454919,-4.203917 -5.4310918,-7.58017 H 25.598501 c 2e-6,0.0016 0,0.0031 0,0.0047 h 6.400194 c 0,-7.319374 -5.55669,-13.516691 -12.832545,-14.313475 -0.454744,-0.0498 -0.907278,-0.0777 -1.356853,-0.08437 z m -0.100624,6.397953 c 0.251675,0.0041 0.505398,0.01987 0.760609,0.04781 2.950981,0.323177 5.359413,2.187476 6.468671,4.746785 H 10.267173 c 1.272615,-2.940262 4.184237,-4.847904 7.442412,-4.794625 z"/>
                                    </Canvas>
                                </Border>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="4" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="4" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                               Text="{local:Resource Name=AppName}"/>
                                    <TextBlock Grid.Row="2">
                                        <Run Text="{local:Resource Name=Version}"/>
                                        <Run Text="{x:Bind AppVersion}"/>
                                    </TextBlock>
                                    <controls:WrapPanel Grid.Row="4" Margin="0,4,0,0"
                                                        ContentMargin="12,4"
                                                        HorizontalAlignment="Left" HorizontalContentsAlignment="Left">
                                        <TextBlock>
                                            <Hyperlink ToolTipService.ToolTip="{local:Resource Name=R2DBUri,GroupName=UniversalResources}"
                                                       NavigateUri="{x:Bind prop:UniversalResources.R2DBUri,Mode=OneWay}">
                                                <Run Text="&#xE909;" FontFamily="Segoe MDL2 Assets"/>
                                                <Run Text="{local:Resource Name=WebPage}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock>
                                            <Hyperlink ToolTipService.ToolTip="{local:Resource Name=FeedbackHub,GroupName=UniversalResources}"
                                                       Click="FeedbackHub_Click">
                                                <Run Text="&#xE939;" FontFamily="Segoe MDL2 Assets"/>
                                                <Run Text="{local:Resource Name=Feedback}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock>
                                            <Hyperlink ToolTipService.ToolTip="{local:Resource Name=GitHub,GroupName=UniversalResources}"
                                                       NavigateUri="{x:Bind prop:UniversalResources.GitHubUri,Mode=OneWay}">
                                                <Run Text="G" FontFamily="Assets/Fonts/Icon.ttf#R2DB_IconSets"/>
                                                <Run Text="{local:Resource Name=GitHub,GroupName=UniversalResources}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock>
                                            <Hyperlink ToolTipService.ToolTip="{local:Resource Name=MSStore,GroupName=UniversalResources}"
                                                       NavigateUri="{x:Bind prop:UniversalResources.StoreUri,Mode=OneWay}">
                                                <Run Text="S" FontFamily="Assets/Fonts/Icon.ttf#R2DB_IconSets"/>
                                                <Run Text="{local:Resource Name=Store}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock>
                                            <Hyperlink ToolTipService.ToolTip="{local:Resource Name=Mastodon,GroupName=UniversalResources}"
                                                       NavigateUri="{x:Bind prop:UniversalResources.MastodonUri,Mode=OneWay}">
                                                <Run Text="M" FontFamily="Assets/Fonts/Icon.ttf#R2DB_IconSets"/>
                                                <Run Text="{local:Resource Name=MastodonName,GroupName=UniversalResources}"/>
                                            </Hyperlink>
                                        </TextBlock>

                                        <TextBlock>
                                            <Hyperlink ToolTipService.ToolTip="{local:Resource Name=TwitterName,GroupName=UniversalResources}"
                                                       NavigateUri="{x:Bind prop:UniversalResources.TwitterUri,Mode=OneWay}">
                                                <Run Text="T" FontFamily="Assets/Fonts/Icon.ttf#R2DB_IconSets"/>
                                                <Run Text="{local:Resource Name=TwitterName,GroupName=UniversalResources}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </controls:WrapPanel>
                                </Grid>
                            </Grid>
                            <Rectangle Style="{StaticResource HorizontalBar}"/>
                            <TextBlock HorizontalTextAlignment="Right"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Text="{local:Resource Name=Credit}">
                            </TextBlock>
                        </StackPanel>
                    </controls:GroupBox.Content>
                </controls:GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:NavigatablePage>
