UserInterface/MainFrame.xaml

<Frame
    x:Class="UserInterface.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
    <!--<Frame.Template>
        <ControlTemplate TargetType="Frame">
            <ContentPresenter x:Name="Presenter" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </ControlTemplate>
    </Frame.Template>-->
    <!--<Frame.ContentTemplate>
        <DataTemplate x:DataType="Page">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowFocusStates">
                        <VisualState x:Name="WindowFocused"/>
                        <VisualState x:Name="WindowNotFocused">
                            <VisualState.Setters>
                                <Setter Target="AppName.Foreground" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid Height="{Binding TitleBar.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                      Margin="{Binding TitleBar.InsetMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <TextBlock x:Name="AppName"
                               Text="{CustomResource AppName}"
                               Margin="12,0,12,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                               FontSize="12"
                               TextAlignment="Left"
                               TextTrimming="CharacterEllipsis"/>
                </Grid>
                <Border Grid.Row="1" Child="{x:Bind Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Frame.ContentTemplate>-->
    <Frame.Template>
        <ControlTemplate TargetType="Frame">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowFocusStates">
                        <VisualState x:Name="WindowFocused"/>
                        <VisualState x:Name="WindowNotFocused">
                            <VisualState.Setters>
                                <Setter Target="AppName.Foreground" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid Height="{Binding TitleBar.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                      Margin="{Binding TitleBar.InsetMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                      Visibility="{Binding TitleBar.Visibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <TextBlock x:Name="AppName"
                               Text="{local:Resource Name=AppName}"
                               Margin="12,0,12,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                               FontSize="12"
                               TextAlignment="Left"
                               TextTrimming="CharacterEllipsis"/>
                </Grid>
                <ContentPresenter x:Name="Presenter" Grid.Row="1" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </ControlTemplate>
    </Frame.Template>
</Frame>
